@media (max-width: 375px)
    .container
        max-width: 329px
    header
        margin-top: 16px
        margin-bottom: 10px
    .menurow
        gap: 165px
        position: relative

        background-image: url("../img/burger.png")
        background-repeat: no-repeat
        background-position: right center

        &__row
            flex-direction: column
            position: absolute
            z-index: -5

            opacity: 0
            margin-right: 0px
            right: 0
            top: 50
            max-width: 80px

            &:hover

                z-index: 10
                opacity: 1
                gap: 40px

        &__a
            display: none

    .row1
        flex-direction: column-reverse
        margin-top: 16px
        margin-bottom: 152px

        &__bg
            height: 360px

    .foodmarket
        align-self: auto
        margin-top: 45px
        align-self: center

        &__heading
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 64px
            max-width: 260px

        &__p
            width: 280px

    .bestfood
        margin-bottom: 224px

        &__heading

            &__p
                width: 290px
                margin-bottom: 80px

        &__row
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: center
            gap: 64px
        &__card1
            width: 206px

        &__card2
            width: 206px
            align-self: center

        &__card3
            width: 206px

    .row3
        flex-direction: column
        max-width: 375px
        margin-bottom: 127px

        &__div
            position: relative
            margin-left: 0px
            width: 329px
            height: 356px
            align-self: center

            &__img
                position: relative
                top: -32px
                width: 329px
                height: 388px

        &__text
            margin-top: 36px
            width: 301px
            margin-right: 0px
            align-self: center

            &__heading
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 40px
                line-height: 48px
                max-width: 259px
                margin-top: 20px
                margin-bottom: 12px
                height: auto

                &__p
                    max-width: 260px
                    height: auto

            &__p
                width: 270px
                height: auto
                margin-bottom: 32px
                margin-top: 14px

            &__a
                margin-bottom: 94px

    .achievements
        margin-bottom: 138px

    .row4
        flex-direction: column
        gap: 33px

        &__box

            &__p
                margin: 0 auto

    .Ourmenu
        margin-bottom: 72px
    .favorite
        margin: 0 auto 92px
        &__heading
            margin-top: 20px
            margin-bottom: 14px
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 40px
            line-height: 48px
        &__btn
            margin: 48px auto 0
        &__p
            width: 280px

    .row5
        flex-direction: column
        background-image: url("../img/pins.png")
        background-repeat: no-repeat
        background-position: bottom center
        height: 500px
        gap: 0px
        justify-content: unset
        &__bg
            height: 446px
            left: -100px

    .box2
        display: none

    .variants
        margin-bottom: 94px

    .row6
        flex-wrap: wrap

        gap: 14px

        &__box2
            margin-bottom: 34px

    .gallery
        margin-bottom:

    .row7
        max-width: 375px
        flex-direction: column
        gap: 0

        &__text
            margin: 90px 54px 48px 51px

            &__heading
                margin-top: 20px
                margin-bottom: 14px
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 40px
                line-height: 48px
        &__img
            margin-right: 23px
            margin-left: 23px
            margin-bottom: 83px
            top: 0

    .testimonials
        background-image: url(../img/pins1.png)
        margin-bottom: 144px
        &__text
            margin: 0 auto 72px
            &__heading
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 40px
                line-height: 48px
                margin-top: 20px
                margin-bottom: 14px

            &__p
                max-width: 300px

    .application
        margin-bottom: 120px

        &__container
            flex-direction: column-reverse
            max-height: 900px
            gap: 0px

            &__img
                margin-left: 0px
                width: 329px
                height: auto
                top: 0px
                margin-bottom: -92px
                margin-top: 47px
                align-self: center

            &__text
                margin-right: 0px
                max-width: 273px
                margin-top: 72px

                &__heading
                    font-family: Elsie
                    font-style: normal
                    font-weight: 900
                    font-size: 40px
                    line-height: 48px
                    margin-top: 20px
                    margin-bottom: 14px
                    width: 200px
                &__p
                    width: 200px
                    margin-bottom: 17px

                &__btns
                    gap: 8px

    .ourblog
        background-image: url(../img/pins3.png)
        margin-bottom: 128px
        &__container
            align-self: center
            &__text
                margin-bottom: 84px

                &__heading
                    margin-top: 20px
                    margin-bottom: 14px
                    font-family: Elsie
                    font-style: normal
                    font-weight: 900
                    font-size: 40px
                    line-height: 48px

                &__p
                    max-width: 300px

    .map
        margin-bottom: 112px
        &__row
            flex-direction: column
            gap: 103px
            float: none
            height: 880px

            &__img
                margin-right: 0px
                display: none

            &__text
                margin-left: 0px
                height: 693px
                max-width: 329px
                padding: 0 23px
                background-image: url("../img/bgmap.png")
                background-repeat: no-repeat
                background-position: bottom center

                &__redword
                    margin-left: 23px

                &__heading
                    font-family: Elsie
                    font-style: normal
                    font-weight: 900
                    font-size: 40px
                    line-height: 48px
                    margin-top: 20px
                    margin-bottom: 12px
                    margin-left: 23px

                &__p
                    font-family: Manrope
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 32px
                    margin-left: 23px
                    margin-bottom: 40px

                &__work
                    margin-left: 23px

                &__time
                    margin-left: 23px

    .order
        margin-bottom: 172px
        &__row
            flex-direction: column
            padding: 60px 56px 64px

            &__text

                &__heading
                    font-family: Elsie
                    font-style: normal
                    font-weight: 900
                    font-size: 40px
                    line-height: 48px
                &__p
                    font-family: Manrope
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 32px
                    max-width: 190px
                    margin-bottom: 38px
                &__a
                    align-self: self-start

    footer
        margin-bottom: 32px
    .row8
        flex-direction: column
        gap: 0px

        &__box1
            margin-bottom: 72px

        &__box2
            gap: 108px
            margin-right: 0px
            margin-bottom: 62px

    .divrow
        margin-top: 80px
        margin-bottom: 41px

    .row9
        flex-direction: column

        &__copyright
            width: 190px
            height: 64px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            text-align: center
            color: rgba(51, 51, 51, 0.5)
            align-self: center
            margin-bottom: 32px

        &__box
            align-self: center
            gap: 0px
            justify-content: space-between
            width: 278px
br
    display: none
