*
    margin: 0px
    padding: 0px
body
    background: #FFFFFF
    max-width: 1440px
    margin: 0 auto
    display: flex
    flex-direction: column
    
    
header
    margin-top: 16px
    margin-bottom: 100px

.menurow
    display: flex
    gap: 59px

    &__logo
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 40px
        line-height: 48px

    &__row
        display: flex
        align-self: center
        width: 315px
        justify-content: space-between
        margin-right: 467px
        &__a
            color: #333333
            text-decoration: none

    &__a
        border: 1px solid rgba(93, 196, 184, 0.500198)
        box-sizing: border-box
        border-radius: 12px
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: #5DC4B8
        width: 154px
        padding: 15px 0
        align-self: center
        text-align: center
        text-decoration: none
        justify-self: self-end

.box2
    background: #FFFFFF
    box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
    border-radius: 100px 24px 24px 24px
    position: relative
    display: flex
    flex-direction: column

.star-ratings
    font-size: 25px
    height: 17px
    color: #5DC4B8
    width: 114px
.grey
    color: #DCDCDC

.left

h1
    font-family: Elsie
    font-style: normal
    font-weight: 900
    font-size: 72px
    line-height: 80px

%row
    display: flex
    gap: 46px
    justify-content: center
    align-items: center
    margin-top: 34px

%redword
    color: #EF633E
    font-family: Manrope
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 32px
.row1
    display: flex
    justify-content: space-between
    margin-bottom: 184px
    position: relative

    &__bg
        position: absolute
        z-index: -10
        right: -135px
        top: -160px

.redword
    @extend %redword
.container
    margin: 0 auto
    max-width: 1170px
.foodmarket
    align-self: center

    &__a
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        padding: 15px 30px
        align-self: center
        background: linear-gradient(180deg, #96E4DD 0%, #5DC4B8 100%)
        border-radius: 12px
        color: #FFFFFF
        text-decoration: none
    &__heading
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 72px
        line-height: 80px
        color: #333333
        margin-top: 26px
        margin-bottom: 22px
        width: 446px

    &__p
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #333333
        margin-bottom: 36px
        width: 470px
.bestfood
    margin-bottom: 240px
    &__redword
        @extend %redword
        text-align: center
    &__heading
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 56px
        line-height: 64px
        text-align: center
        margin-top: 23px
        margin-bottom: 11px

        &__p
            text-align: center
            width: 470px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            color: #333333
            margin: 0 auto 66px
    &__row
        display: flex
        max-width: 874px
        justify-content: space-between
        margin: 0 auto
        height: 464px
        padding-top: 16px

    &__card1
        position: relative
        max-width: 270px
        height: 400px
        background: #FFFFFF
        box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
        border-radius: 100px 24px 24px 24px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 32px
    &__card2
        position: relative
        max-width: 270px
        height: 400px
        background: #FFFFFF
        box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
        border-radius: 100px 24px 24px 24px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 32px
        align-self: end
    &__card3
        position: relative
        max-width: 270px
        height: 400px
        background: #FFFFFF
        box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
        border-radius: 24px 24px 100px 24px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 32px

    &__heading1
        text-align: center
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 32px
        margin: 182px 0 17px
        &__p
            text-align: center
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            color: rgba(51, 51, 51, 0.5)
            margin-bottom: 13px
            width: 180px
            height: 99px
        &__a
            text-align: center
            color: #333333
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            text-decoration: none
    &__image
        height: 140px
        position: absolute
        top: -16px

.leftcontainer

.row3
    width: 1305px
    position: relative
    background: linear-gradient(135deg, #FCEEE9 0%, #ECF8F8 100%)
    border-radius: 0px 24px 100px 0px
    
    display: flex
    justify-content: space-between
    margin-bottom: 175px
    &__div
        position: relative
        margin-left: 135px

        &__img
            position: absolute
            top: -46px

    &__text
        margin-top: 88px
        margin-bottom: 96px
        margin-right: 100px
        width: 378px
        height: 408px
        &__redword
            @extend %redword
        &__heading
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 64px
            width: 362px
            height: 128px
            margin-top: 23px
            margin-bottom: 25px
            &__p
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 32px
                width: 370px
                height: 32px
        &__p
            width: 370px
            height: 70px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            color: rgba(51, 51, 51, 0.5)
            margin-top: 2px
            margin-bottom: 48px

        &__a
            height: 18px
            padding: 15px 35px
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 16px
            line-height: 18px
            text-align: center
            text-transform: uppercase
            color: #5DC4B8
            border: 1px solid rgba(93, 196, 184, 0.500198)
            box-sizing: border-box
            border-radius: 12px
            text-decoration: none
.achievements
    margin-bottom: 170px
.row4
    display: flex
    gap: 95px

    &__box
        &__heading
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 64px
            text-align: center

        &__redword
            @extend %redword
            text-align: center
            margin-top: 9px
            margin-bottom: 18px
        &__p
            width: 206px
            height: 68px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            text-align: center
            color: rgba(51, 51, 51, 0.5)
.Ourmenu
    margin-bottom: 104px
.favorite
    display: flex
    flex-direction: column
    margin: 0 auto 34px

    &__btn
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        padding: 15px 38px
        border: 1px solid rgba(93, 196, 184, 0.500198)
        box-sizing: border-box
        border-radius: 12px
        color: #5DC4B8
        margin: 64px auto 0
        display: block
        width: 175px
        text-decoration: none

    &__redword
        @extend %redword
        text-align: center
    &__heading
        text-align: center
        font-family: Elsie
        font-style: normal
        font-weight: 900
        font-size: 56px
        line-height: 64px
        margin-top: 23px
        margin-bottom: 11px
    &__p
        width: 470px
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 32px
        text-align: center
        align-self: center

.row5
    display: flex
    gap: 46px
    justify-content: center
    align-items: center
    margin-top: 34px
    position: relative
    &__bg
        position: absolute
        z-index: -10
        left: -135px

.box1
    background: #FFFFFF
    box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
    border-radius: 100px 24px 24px 24px
    position: relative
    display: flex
    flex-direction: column

    &__heading
        margin-bottom: 39px
        max-width: 190px
        margin-left: 32px

    &__img
        position: relative
        margin-bottom: -7px
        top: -32px
        left: -32px
    &__price
        position: relative
        bottom: -16px
        float: right
    &__text
        margin: 0 32px
        &__heading
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 24px
            line-height: 32px
            margin-bottom: 10px

        &__p
            color: rgba(51, 51, 51, 0.5)
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            width: 206px
            height: 160px
            margin-top: 74px
            margin-bottom: 37px

        &__name
            margin-top: 17px
            height: 32px
            margin-bottom: -32px

        &__img
            position: relative
            top: -9px
            float: right

.variants
    margin-bottom: 256px

    &__p
        margin-bottom: 72px
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center

.row6
    display: flex
    justify-content: center
    gap: 30px
    &__bg
        width: 128px
        height: 128px
        border-radius: 50%
        background-color: #FFFFFF
        position: absolute
        top: -32px
        display: flex
        justify-content: center
        align-items: center

    &__box1
        background: linear-gradient(180deg, #FFF0EC 0%, #FFDDD4 100%)
        border-radius: 50px 24px 24px 24px
        position: relative
        width: 170px
        display: flex
        flex-direction: column
        align-items: center
        max-height: 192px

    &__box2
        background: linear-gradient(180deg, #E4FFFC 0%, #C5FFF8 100%)
        border-radius: 50px 24px 24px 24px
        position: relative
        width: 170px
        display: flex
        flex-direction: column
        align-items: center
        max-height: 192px
    &__box3
        background: linear-gradient(180deg, #FFF8EC 0%, #FFEFD4 100%)
        border-radius: 50px 24px 24px 24px
        position: relative
        width: 170px
        display: flex
        flex-direction: column
        align-items: center
        max-height: 192px
    &__box4
        background: linear-gradient(180deg, #FFF0EC 0%, #FFDDD4 100%)
        border-radius: 50px 24px 24px 24px
        position: relative
        width: 170px
        display: flex
        flex-direction: column
        align-items: center
        max-height: 192px
    &__img

    &__p
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 32px
        text-align: center
        margin-bottom: 38px
        margin-top: 128px
.gallery
    margin-bottom: 136px
.row7
    display: flex
    position: relative
    background: linear-gradient(135deg, #FCEEE9 0%, #ECF8F8 100%)
    border-radius: 100px 0px 0px 24px
    gap: 30px
    float: right

    &__text
        margin-bottom: 96px
        align-self: center
        margin: 100px 0 100px 100px

        &__redword
            @extend %redword

        &__heading
            max-width: 200px
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 64px
            margin-top: 23px
            margin-bottom: 27px

        &__p
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            color: rgba(51, 51, 51, 0.5)
            width: 270px
            margin-bottom: 33px
            justify-self: end
            margin-bottom: 33px

        &__row
            display: flex
            justify-content: space-between
            align-content: center
            width: 158px

            &__p
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 24px
                line-height: 32px
                height: 32px
                align-self: center

    &__img
        top: -80px
        margin-right: 135px
        position: relative

.testimonials
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url("../img/pins.png")
    background-position: center bottom
    background-repeat: no-repeat
    margin-bottom: 160px

    &__img
        align-self: center
        margin-top: 80px

    &__text
        display: flex
        flex-direction: column
        max-width: 470px
        margin: 0 auto 66px

        &__redword
            @extend %redword
            text-align: center
        &__heading
            text-align: center
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 64px
            margin-top: 23px
            margin-bottom: 11px

        &__p
            text-align: center
            max-width: 470px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            justify-self: center

    &__row
        @extend %row
        margin-bottom: 80px
        background-image: url("../img/pins.png")
        background-position: center bottom
        background-repeat: no-repeat

.application
    margin-bottom: 168px

    &__container
        background: linear-gradient(135deg, #FCEEE9 0%, #ECF8F8 100%)
        border-radius: 0px 24px 100px 0px
        max-width: 1305px
        max-height: 592px
        display: flex
        gap: 130px
        position: relative

        &__img
            margin-left: 135px
            position: relative
            top: -48px
            width: 570px
            height: 847px

        &__text
            max-width: 370px
            margin-right: 100px
            align-self: center

            &__redword
                @extend %redword

            &__heading
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 56px
                line-height: 64px
                margin-bottom: 27px
                margin-top: 23px

            &__p
                color: rgba(51, 51, 51, 0.5)
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 32px
                margin-bottom: 33px

            &__btns
                display: flex
                justify-content: space-between
                gap: 30px

                &__btn
                    padding: 15px 0
                    width: 170px
                    border: 1px solid rgba(93, 196, 184, 0.500198)
                    box-sizing: border-box
                    border-radius: 12px
                    font-family: Elsie
                    font-style: normal
                    font-weight: 900
                    font-size: 16px
                    line-height: 18px
                    text-align: center
                    text-transform: uppercase
                    text-decoration: none
                    color: #5DC4B8

.ourblog
    background-image: url("../img/pins.png")
    background-position: center bottom
    background-repeat: no-repeat
    margin-bottom: 256px

    &__container
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center

        &__text
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            max-width: 470px
            align-self: center
            margin-bottom: 66px

            &__redword
                @extend %redword
                text-align: center
            &__heading
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 56px
                line-height: 64px
                text-align: center
                margin-top: 23px
                margin-bottom: 11px
            &__p
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 32px
                text-align: center
                max-width: 470px

        &__row
            display: flex
            align-self: center
            gap: 46px
            margin-bottom: 80px

.map
    margin-bottom: 144px

    &__row
        display: flex
        position: relative
        background: linear-gradient(135deg, #FCEEE9 0%, #ECF8F8 100%)
        border-radius: 100px 0px 0px 24px
        gap: 56px
        float: right
        margin: 0 auto
        &__img
            top: -80px
            margin-right: 135px
            position: relative

        &__text
            max-width: 244px
            height: 385px
            margin-left: 100px
            margin-top: 88px

            &__redword
                @extend %redword

            &__heading
                width: 244px
                margin-top: 23px
                margin-bottom: 25px
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 56px
                line-height: 64px

            &__p
                width: 244px
                height: 71px
                margin-bottom: 40px
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 32px

            &__work
                color: rgba(51, 51, 51, 0.5)
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                margin-bottom: 10px

            &__time
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 24px
                line-height: 32px

.order
    margin-bottom: 172px
    &__row
        background: #FFFFFF
        box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899)
        border-radius: 100px 24px 24px 24px
        display: flex
        padding: 63px 100px 70px
        margin: 0 auto
        justify-content: space-between
        max-width: 770px
        &__text

            &__heading
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 56px
                line-height: 64px
                margin-bottom: 11px

            &__p
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 32px

            &__a
                padding: 15px 34px
                font-family: Elsie
                font-style: normal
                font-weight: 900
                font-size: 16px
                line-height: 18px
                text-align: center
                text-transform: uppercase
                background: linear-gradient(180deg, #96E4DD 0%, #5DC4B8 100%)
                border-radius: 12px
                text-decoration: none
                color: #FFFFFF
                align-self: center

.row8
    display: flex
    gap: 140px

    &__box1
        width: 160px
        &__heading
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 40px
            line-height: 48px
            margin-bottom: 20px

        &__social
            display: flex
            justify-content: space-between

    &__box2
        display: flex
        gap: 239px
        margin-right: 74px

        &__column
            display: flex
            flex-direction: column
            &__redword
                @extend %redword

            &__a
                font-family: Manrope
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 32px
                text-decoration: none
                color: #333333

    &__box3
        display: flex
        flex-direction: column

        &__redword
            @extend %redword
            margin-bottom: 24px

        &__email
            background: #FFFFFF
            border: 1px solid #DADADA
            box-sizing: border-box
            border-radius: 12px
            height: 52px
            padding-left: 16px
            width: 270px
            margin-bottom: 16px

        &__a
            padding: 15px 0
            font-family: Elsie
            font-style: normal
            font-weight: 900
            font-size: 16px
            line-height: 18px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            background: linear-gradient(180deg, #96E4DD 0%, #5DC4B8 100%)
            border-radius: 12px
            text-decoration: none
            align-self: self-start
            width: 164px
.divrow
    opacity: 0.1
    border: 0.5px solid #000000
    margin-top: 54px
    margin-bottom: 41px

.row9
    display: flex
    justify-content: space-between

    &__copyright
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 32px
        color: rgba(51, 51, 51, 0.5)
    &__box
        display: flex
        gap: 82px

        &__a
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 32px
            text-decoration: none
            color: #333333

@import mobile375px
